Decision Tree Rules - Decision Tree
Test F1: 0.9969  |  Accuracy: 99.69%  |  CV F1: 0.9973 ± 0.0008
Max depth: None  |  Nodes: 125  |  Leaves: 63
============================================================

|--- turbidity <= 20.11
|   |--- turbidity <= 10.05
|   |   |--- turbidity <= 4.00
|   |   |   |--- ph_x_turb <= 0.25
|   |   |   |   |--- turbidity <= 0.95
|   |   |   |   |   |--- temp_deviation <= 2.00
|   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |--- temp_deviation >  2.00
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- turbidity >  0.95
|   |   |   |   |   |--- turbidity <= 0.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- turbidity >  0.96
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ph_x_turb >  0.25
|   |   |   |   |--- ph_x_turb <= 0.26
|   |   |   |   |   |--- ph_sq <= 54.39
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ph_sq >  54.39
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- ph_x_turb >  0.26
|   |   |   |   |   |--- turb_log <= 0.29
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- turb_log >  0.29
|   |   |   |   |   |   |--- class: 1
|   |   |--- turbidity >  4.00
|   |   |   |--- ph_sq <= 33.67
|   |   |   |   |--- class: 2
|   |   |   |--- ph_sq >  33.67
|   |   |   |   |--- class: 2
|   |--- turbidity >  10.05
|   |   |--- turb_log <= 2.41
|   |   |   |--- class: 4
|   |   |--- turb_log >  2.41
|   |   |   |--- class: 4
|--- turbidity >  20.11
|   |--- turbidity <= 20.25
|   |   |--- class: 3
|   |--- turbidity >  20.25
|   |   |--- class: 3
