Decision Tree Rules - Decision Tree (pruned)
Test F1: 0.9979  |  Accuracy: 99.79%  |  CV F1: 0.9987 ± 0.0005
Max depth: 8  |  Nodes: 33  |  Leaves: 17
============================================================

|--- turbidity <= 20.11
|   |--- turbidity <= 10.05
|   |   |--- turbidity <= 4.00
|   |   |   |--- ph_x_turb <= 0.25
|   |   |   |   |--- turbidity <= 0.95
|   |   |   |   |   |--- temp_deviation <= 2.00
|   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- temp_deviation >  2.00
|   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- turbidity >  0.95
|   |   |   |   |   |--- turb_log <= 0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- turb_log >  0.67
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- ph_x_turb >  0.25
|   |   |   |   |--- ph_x_turb <= 0.26
|   |   |   |   |   |--- ph_sq <= 54.39
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ph_sq >  54.39
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ph_x_turb >  0.26
|   |   |   |   |   |--- temperature <= 17.01
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- temperature >  17.01
|   |   |   |   |   |   |--- class: 1
|   |   |--- turbidity >  4.00
|   |   |   |--- temperature <= 17.39
|   |   |   |   |--- class: 2
|   |   |   |--- temperature >  17.39
|   |   |   |   |--- class: 2
|   |--- turbidity >  10.05
|   |   |--- ph_sq <= 25.24
|   |   |   |--- class: 4
|   |   |--- ph_sq >  25.24
|   |   |   |--- class: 4
|--- turbidity >  20.11
|   |--- ph_sq <= 0.33
|   |   |--- class: 3
|   |--- ph_sq >  0.33
|   |   |--- class: 3
